<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | Yigit Demirer (YDemirer)</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div id="root">
      <div class="search-wrapper">
        <div>
        <select id="dropdown-list">
          <option hidden>Choose Episode</option>
        </select>
        </div>
        <div id="search-count"></div>
        <div>
        <label for="search"></label>
        <input type="search" id="search" placeholder="Search Episode">
        </div>
    </div>
    <div id="list-of-episodes"></div>
    <p>All the data has (originally) come from <a href="https://tvmaze.com/">TVMaze.com</a></p>
    </div>

    <!-- Loads a provided function called getAllEpisodes() which returns all episodes -->
    <script src="episodes.js"></script>

    <!-- Loads YOUR javascript code -->
    <script src="script.js"></script>
  </body>
</html>
